# project_zuHause

./: .claude  .claude-credentials  .gitignore  .gitmessage  NuGet.Config  README.md  check_property_id.sql  et --hard 922276d  query.csproj  query_database.cs  test-migration-api.sh  test_data_query.cs  test_image.html  test_output.txt  test_property_data.json  test_property_simple.json  zuHause.sln
zuHause/: Program.cs  appsettings.json  debug-previewurl.cs  manual_coordinates_update.sql  zuHause.csproj  zuHause.sln
zuHause/AdminDTOs/: CustomerServiceFilterDto.cs  CustomerServiceStatsDto.cs  UpdateCustomerServiceReplyDto.cs
zuHause/AdminViewModels/: AdminConstants.cs  AdminCustomerServiceDetailsViewModel.cs  AdminModalViewModel.cs  AdminViewModels.cs  BaseAdminViewModel.cs  UserManagementViewModel.cs
zuHause/Attributes/: RequireAdminPermissionAttribute.cs
zuHause/Components/: FavoriteButtonViewComponent.cs  PropertyCardViewComponent.cs  PropertyImageGalleryViewComponent.cs  PropertyManagementCardViewComponent.cs  PropertySearchViewComponent.cs
zuHause/Configs/: ApplicationFlowConfig.cs
zuHause/Constants/: PropertyStatusConstants.cs
zuHause/Controllers/: AdminController.cs  AnnouncementController.cs  AuthController.cs  CollectionAndComparisonController.cs  CommonController.cs  DashboardController.cs  DataSeederController.cs  DataSeederController.cs.backup  ErrorController.cs  FurnitureController.cs  FurniturePaymentController.cs  GetUserCityCodeApi.cs  HealthController.cs  HomeController.cs  ImageManagerController.cs  ImageManagerDemoController.cs  ImageTestController.cs  LandlordController.cs  MemberApplicationsController.cs  MemberContractsController.cs  MemberController.cs  MemberInboxController.cs  PropertyApiController.cs  PropertyApiController.cs.backup  PropertyController.cs  PropertySearchController.cs  PropertySearchController.cs.backup  PropertyTestController.cs  SearchController.cs  TenantController.cs  TestController.cs  TestDataController.cs  TestDbController.cs
zuHause/DTOs/: ApplicationStatusDto.cs  CustomerServiceFilterDto.cs  ImageProcessingOptions.cs  ImageProcessingResult.cs  ImageUploadResult.cs  NearbyPlaceDto.cs  PropertyImageResult.cs  PropertyManagementDto.cs  PropertyMapDto.cs  PropertyPaymentDtos.cs  PropertyPreviewImageDto.cs  PropertySearchDto.cs  UpdateCustomerServiceReplyDto.cs  ValidationModels.cs
zuHause/Data/: RealDataSeeder.cs  RealDataSeeder.cs.backup  ZuhauseDbContext.cs
zuHause/Enums/: EntityType.cs  ImageCategory.cs  ImageSize.cs  PropertyFormMode.cs
zuHause/Helpers/: CustomAssemblyLoadContext.cs  PropertyImageCategoryHelper.cs  PropertyStatusHelper.cs
zuHause/Interfaces/: IApiUsageTracker.cs  IBlobMigrationService.cs  IBlobStorageConnectionTest.cs  IBlobStorageService.cs  IBlobUrlGenerator.cs  IDisplayOrderManager.cs  IEntityExistenceChecker.cs  IGoogleMapsService.cs  IImageProcessor.cs  IImageQueryService.cs  IImageUploadService.cs  ILocalToBlobMigrationService.cs  IPropertyImageService.cs  IPropertyMapCacheService.cs  IPropertyPaymentService.cs  ITempFileCleanupService.cs  ITempSessionService.cs
zuHause/Middleware/: ModuleTrackingMiddleware.cs
zuHause/Migrations/: 20250713224252_PropertyDetailPageInitial.Designer.cs  20250713224252_PropertyDetailPageInitial.cs  20250713224526_FixDecimalPrecision.Designer.cs  20250713224526_FixDecimalPrecision.cs  20250715031125_InitialCreate.Designer.cs  20250715031125_InitialCreate.cs  20250716192432_AddImageTable.Designer.cs  20250716192432_AddImageTable.cs  20250718004625_AddRowVersionToImage.Designer.cs  20250718004625_AddRowVersionToImage.cs  20250722064902_AddCoordinatesToProperties.Designer.cs  20250722064902_AddCoordinatesToProperties.cs  20250727130429_FixPropertyIdIdentity.Designer.cs  20250727130429_FixPropertyIdIdentity.cs  20250727130531_UpdatePendingModelChanges.Designer.cs  20250727130531_UpdatePendingModelChanges.cs  20250727130807_FixLatitudeLongitudePrecision.Designer.cs  20250727130807_FixLatitudeLongitudePrecision.cs  20250727132817_FinalModelUpdate.Designer.cs  20250727132817_FinalModelUpdate.cs  20250727144423_AddDocumentCategorySupport.Designer.cs  20250727144423_AddDocumentCategorySupport.cs  ZuHauseContextModelSnapshot.cs  ZuhauseDbContextModelSnapshot.cs
zuHause/Models/: Admin.cs  AdminMessageTemplate.cs  AdminRole.cs  ApplicationStatusLog.cs  Approval.cs  ApprovalItem.cs  BlobUploadResult.cs  CarouselImage.cs  Chatroom.cs  ChatroomMessage.cs  City.cs  CleanupResult.cs  CollectionAndComparisonModel.cs  ConnectionTestResult.cs  Contract.cs  ContractComment.cs  ContractCustomField.cs  ContractFurnitureItem.cs  ContractSignature.cs  ContractTemplate.cs  CustomerServiceTicket.cs  DeliveryFeePlan.cs  District.cs  ErrorViewModel.cs  Favorite.cs  FileApproval.cs  FurnitureCart.cs  FurnitureCartItem.cs  FurnitureCategory.cs  FurnitureInventory.cs  FurnitureOrder.cs  FurnitureOrderHistory.cs  FurnitureOrderItem.cs  FurnitureProduct.cs  FurnitureRentalContract.cs  FurnitureUploadViewModel.cs  GoogleMapsApiUsage.cs  Image.cs  ImageSizeSpecs.cs  InventoryEvent.cs  (+32 more)
zuHause/Options/: BlobStorageOptions.cs  ImageUploadOptions.cs
zuHause/Properties/: launchSettings.json
zuHause/Services/: ApiUsageTracker.cs  ApplicationService.cs  BlobMigrationService.cs  BlobStorageConnectionTest.cs  BlobStorageService.cs  BlobUrlGenerator.cs  DisplayOrderManager.cs  DisplayOrderService.cs  EntityExistenceChecker.cs  EquipmentCategoryQueryService.cs  GoogleMapsService.cs  ImageQueryService.cs  ImageResolverService.cs  ImageSharpProcessor.cs  ImageUploadService.cs  ImageValidationService.cs  ListingPlanValidationService.cs  LocalToBlobMigrationService.cs  MemberService.cs  MessageTemplateService.cs  NotificationService.cs  PermissionService.cs  PropertyImageService.cs  PropertyMapCacheService.cs  PropertyPaymentService.cs  TempFileCleanupService.cs  TempSessionService.cs
zuHause/TagHelpers/: ImageManagerTagHelper.cs
zuHause/TempModels/: Admin.cs  AdminMessageTemplate.cs  AdminRole.cs  ApplicationStatusLog.cs  Approval.cs  ApprovalItem.cs  CarouselImage.cs  Chatroom.cs  City.cs  (+49 more)
(+456 files in other folders)
