[33m002fa2b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main --rebase (start): checkout 002fa2b91775c25e06c2555f845a88162ce6a534
[33m835d94d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33m002fa2b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull origin main --rebase (start): checkout 002fa2b91775c25e06c2555f845a88162ce6a534
[33m835d94d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: commit: åˆä½µ yayaaaaj è‡³ mainï¼Œæ–°å¢ç¬¬ä¸‰åˆ†æ”¯ä»˜(å®¶å…·ç¶²é€²åº¦90%)
[33m8263d08[m HEAD@{4}: commit (merge): åˆä½µ yayaaaaj åˆ° mainï¼Œåˆªé™¤ MockPaymentPage.cshtml ä¸¦è§£æ±ºæ‰€æœ‰è¡çª
[33m922276d[m HEAD@{5}: checkout: moving from yayaaaaj to main
[33mec15ca5[m[33m ([m[1;32myayaaaaj[m[33m)[m HEAD@{6}: commit: å®Œæˆ å®¶å…·æœƒå“¡ç°½ç´„->è·³è½‰ç¬¬ä¸‰æ–¹é‡‘æµ Stripeåˆ·å¡æ¸¬è©¦æˆåŠŸè½‰å›ä»˜æ¬¾æˆåŠŸé é¢ï¼Œå®¶å…·é€²åº¦90%ï¼Œæº–å‚™åˆä½µåˆ° main
[33me0ecead[m[33m ([m[1;31morigin/yayaaaaj[m[33m)[m HEAD@{7}: commit: è§£æ±º stash pop å¾Œçš„ Program.cs è¡çª
[33mf8b12ce[m HEAD@{8}: checkout: moving from main to yayaaaaj
[33m922276d[m HEAD@{9}: reset: moving to HEAD
[33m922276d[m HEAD@{10}: pull origin main --rebase (finish): returning to refs/heads/main
[33m922276d[m HEAD@{11}: pull origin main --rebase (pick): ä¿®æ­£ä»˜æ¬¾èˆ‡åˆç´„ç•«é¢ï¼Œæ¬ç§» main ä¸Šçš„ä¿®æ”¹åˆ° yayaaaaj
[33m65bf3cb[m HEAD@{12}: pull origin main --rebase (start): checkout 65bf3cb50d6593e6511f1254416841ae54596733
[33mf8b12ce[m HEAD@{13}: checkout: moving from yayaaaaj to main
[33mf8b12ce[m HEAD@{14}: checkout: moving from main to yayaaaaj
[33mf8b12ce[m HEAD@{15}: merge yayaaaaj: Fast-forward
[33m1743268[m HEAD@{16}: checkout: moving from main to main
[33m1743268[m HEAD@{17}: checkout: moving from yayaaaaj to main
[33mf8b12ce[m HEAD@{18}: commit: ä¿®æ­£ä»˜æ¬¾èˆ‡åˆç´„ç•«é¢ï¼Œæ¬ç§» main ä¸Šçš„ä¿®æ”¹åˆ° yayaaaaj
[33m1743268[m HEAD@{19}: checkout: moving from main to yayaaaaj
[33m1743268[m HEAD@{20}: reset: moving to HEAD
[33m1743268[m HEAD@{21}: merge yayaaaaj: Fast-forward
[33ma35634c[m[33m ([m[1;31morigin/cai-0719[m[33m)[m HEAD@{22}: pull origin main: Fast-forward
[33m721b41b[m HEAD@{23}: checkout: moving from yayaaaaj to main
[33m1743268[m HEAD@{24}: merge origin/main: Merge made by the 'ort' strategy.
[33m1b0044c[m HEAD@{25}: commit: ä¿®æ­£ å’Œç´„ç°½ç½²èˆ‡ä¸²æ¥å‡ç¬¬ä¸‰æ–¹é‡‘æµä»˜æ¬¾é é¢ä¿®æ­£
[33m9806666[m HEAD@{26}: checkout: moving from yayaaaaj to yayaaaaj
[33m9806666[m HEAD@{27}: branch: Reset to origin/yayaaaaj
[33m9806666[m HEAD@{28}: commit: ä¿®æ”¹èˆ‡mainåˆä½µæ™‚çš„éŒ¯èª¤ï¼Œä¿®æ­£æ¸¬è©¦ç”¨åˆç´„é‚è¼¯(éƒ¨åˆ†)
[33mce29cea[m HEAD@{29}: commit: åŒæ­¥ main åˆ†æ”¯å…§å®¹ï¼Œä¸¦ä¿ç•™æœ¬åœ°ä¿®æ”¹
[33m75f65fc[m HEAD@{30}: reset: moving to origin/main
[33m347ae07[m HEAD@{31}: checkout: moving from yayaaaaj to yayaaaaj
[33m347ae07[m HEAD@{32}: commit (merge): è§£æ±º ContractPreview.cshtmlåˆä½µçš„è¡çª
[33m42a017a[m HEAD@{33}: checkout: moving from yayaaaaj to yayaaaaj
[33m42a017a[m HEAD@{34}: commit (merge): è§£æ±º FurnitureController.cs èˆ‡ main åˆ†æ”¯çš„åˆä½µè¡çª
[33m50e8488[m HEAD@{35}: commit: æš«æ™‚æäº¤ï¼šåˆä½µ main å‰ä¿å­˜ç›®å‰ä¿®æ”¹
[33m3eeae56[m HEAD@{36}: checkout: moving from yayaaaaj to yayaaaaj
[33m3eeae56[m HEAD@{37}: merge origin/fix/member-login-logout-issues: Merge made by the 'ort' strategy.
[33m563c3fc[m HEAD@{38}: commit: æš«æ™‚æäº¤ï¼šå°šæœªå®Œæˆçš„ Program.cs ä¿®æ”¹
[33m721b41b[m HEAD@{39}: checkout: moving from yayaaaaj to yayaaaaj
[33m721b41b[m HEAD@{40}: merge main: Fast-forward
[33mbe9df66[m HEAD@{41}: checkout: moving from yayaaaaj to yayaaaaj
[33mbe9df66[m HEAD@{42}: checkout: moving from main to yayaaaaj
[33m721b41b[m HEAD@{43}: pull origin main --rebase (finish): returning to refs/heads/main
[33m721b41b[m HEAD@{44}: pull origin main --rebase (pick): ä¿®æ­£è³¼ç‰©è»Šæ¸…å–®ç•°å¸¸å•é¡Œã€æ–°å¢åˆç´„ç°½å±¬
[33mbe9df66[m HEAD@{45}: pull origin main --rebase (start): checkout be9df665c3a301bb96d5c03e98550017168a7557
[33m85c39c0[m HEAD@{46}: commit: ä¿®æ­£è³¼ç‰©è»Šæ¸…å–®ç•°å¸¸å•é¡Œã€æ–°å¢åˆç´„ç°½å±¬
[33m0853115[m HEAD@{47}: checkout: moving from main to main
[33m0853115[m HEAD@{48}: checkout: moving from yayaaaaj to main
[33mbe9df66[m HEAD@{49}: merge origin/main: Fast-forward
[33m8dfe1ba[m[33m ([m[1;31morigin/admin/announcement-backstage-post[m[33m)[m HEAD@{50}: checkout: moving from yayaaaaj to yayaaaaj
[33m8dfe1ba[m[33m ([m[1;31morigin/admin/announcement-backstage-post[m[33m)[m HEAD@{51}: reset: moving to origin/main
[33m0fd2e07[m HEAD@{52}: reset: moving to HEAD
[33m0fd2e07[m HEAD@{53}: checkout: moving from yayaaaaj to yayaaaaj
[33m0fd2e07[m HEAD@{54}: checkout: moving from yayaaaaj to yayaaaaj
[33m0fd2e07[m HEAD@{55}: reset: moving to HEAD
[33m0fd2e07[m HEAD@{56}: checkout: moving from main to yayaaaaj
[33m0853115[m HEAD@{57}: reset: moving to HEAD
[33m0853115[m HEAD@{58}: pull origin main: Merge made by the 'ort' strategy.
[33m582d306[m HEAD@{59}: commit: main åˆ†æ”¯çš„å¾ŒçºŒä¿®æ”¹
[33ma6e7c05[m HEAD@{60}: checkout: moving from main to main
[33ma6e7c05[m HEAD@{61}: checkout: moving from yayaaaaj to main
[33m0fd2e07[m HEAD@{62}: checkout: moving from zyu_backstage_partial to yayaaaaj
[33me2e7895[m[33m ([m[1;32mzyu_backstage_partial[m[33m)[m HEAD@{63}: checkout: moving from yayaaaaj to zyu_backstage_partial
[33m0fd2e07[m HEAD@{64}: checkout: moving from main to yayaaaaj
[33ma6e7c05[m HEAD@{65}: merge yayaaaaj: Merge made by the 'ort' strategy.
[33mddf95a9[m HEAD@{66}: pull origin main: Fast-forward
[33m4fe4885[m HEAD@{67}: checkout: moving from yayaaaaj to main
[33m0fd2e07[m HEAD@{68}: commit: ä¿®æ­£éŒ¯èª¤
[33m4fe4885[m HEAD@{69}: checkout: moving from main to yayaaaaj
[33m4fe4885[m HEAD@{70}: checkout: moving from yayaaaaj to main
[33m4fe4885[m HEAD@{71}: reset: moving to main
[33m4a70ef6[m HEAD@{72}: checkout: moving from main to yayaaaaj
[33m4fe4885[m HEAD@{73}: commit (merge): åˆä½µ yayaaaaj åˆ° mainï¼Œå·²è§£æ±ºè¡çª
[33m8e5b8e8[m HEAD@{74}: pull origin main: Fast-forward
[33m23ad751[m HEAD@{75}: checkout: moving from yayaaaaj to main
[33m4a70ef6[m HEAD@{76}: commit: æ–°å¢å•†å“åœ–ã€å®¶å…·æ­·å²è¨‚å–®æŸ¥è©¢é€²åº¦æ¢ã€è³¼ç‰©è»Šæ¸…å–®ç´°å¾®ä¿®æ­£ï¼Œæº–å‚™åˆä½µ main
[33m23ad751[m HEAD@{77}: merge origin/main: Fast-forward
[33m685327f[m HEAD@{78}: checkout: moving from main to yayaaaaj
[33m23ad751[m HEAD@{79}: commit: æ¸…é™¤ .vs å¿«å–æª”æ¡ˆä¸¦æ›´æ–° .gitignore è¦å‰‡
[33ma567bb3[m HEAD@{80}: commit: å®Œæˆåˆ†æ”¯åˆä½µï¼šè§£æ±ºè¡çªå¾Œåˆä½µè‡³ main
[33m990d4b0[m HEAD@{81}: commit (merge): ç§»é™¤ .vs å¿«å–æª”ä¸¦æ›´æ–° .gitignore
[33m415fbff[m[33m ([m[1;31morigin/feature/unified-image-management-task1[m[33m)[m HEAD@{82}: pull origin main: Fast-forward
[33mb6e4e4d[m HEAD@{83}: checkout: moving from yayaaaaj to main
[33m685327f[m HEAD@{84}: commit: æ›´æ–° .gitignore ä¸¦æäº¤å°ˆæ¡ˆæª”æ¡ˆ
[33m94f87a6[m HEAD@{85}: commit: é‡æ–°æ·»åŠ æ‰€æœ‰å°ˆæ¡ˆæª”æ¡ˆï¼Œä¸¦å•Ÿç”¨ .gitignoreå¿½ç•¥æš«å­˜æª”è¦å‰‡
[33m3063504[m HEAD@{86}: commit: æ–°å¢å®¶å…·ç¬¬ä¸‰æ–¹é‡‘æµä»˜æ¬¾åŠŸèƒ½ç›¸é—œæ§åˆ¶å™¨ã€æ¨¡å‹èˆ‡è¦–åœ–
[33m2023df5[m HEAD@{87}: commit: æ›´æ–°å®¶å…·æ¨¡çµ„ç›¸é—œé é¢èˆ‡ç¨‹å¼ç¢¼ï¼Œä¸¦ç§»é™¤ä¸å†ä½¿ç”¨çš„èˆŠç‰ˆåœ–ç‰‡
[33m45b7460[m HEAD@{88}: commit (merge): æ‰‹å‹•è§£æ±º .gitignore çš„ merge è¡çª
[33mc42cb86[m HEAD@{89}: commit: ä¿®æ­£ .gitignoreï¼Œå¿½ç•¥ .vs è³‡æ–™å¤¾
[33maad5fc9[m HEAD@{90}: commit: æ›´æ–° csprojï¼šç§»é™¤ä¸ä½¿ç”¨æš«å­˜æª”æ¡ˆ
[33m612cb3e[m HEAD@{91}: commit: æ–°å¢è³¼ç‰©è»Šé é¢èˆ‡ç›¸é—œåœ–ç‰‡è³‡æº
[33m3f34d98[m HEAD@{92}: commit: ç§»é™¤ Create.cshtml èˆ‡ CreateCategory.cshtmlï¼Œä¸å†éœ€è¦
[33m5c298a6[m HEAD@{93}: commit: æ›´æ–°å‰å°é é¢å…§å®¹ï¼šç§Ÿå€Ÿã€è¯ç¹«ã€æ­·å²è¨‚å–®é¡¯ç¤ºèˆ‡å°è¦½åˆ—æ•´åˆ_ä¸²æ¥æˆ¿æº_æœƒå“¡è³‡æ–™
[33m770efdb[m HEAD@{94}: commit: ç§»é™¤ä¸å†ä½¿ç”¨çš„ FurnitureCategories ViewModel
[33m7817e3c[m HEAD@{95}: commit: æ›´æ–° Modelsï¼šä¿®æ­£é—œè¯è¨­å®šèˆ‡å±¬æ€§æ¬„ä½ / åˆä½µ main è¡çªç­‰
[33m15acaf6[m HEAD@{96}: commit: æ›´æ–° FurnitureControllerï¼šæ•´åˆç§Ÿå€Ÿæ¸…å–®èˆ‡è¯ç¹«å®¢æœåŠŸèƒ½åŠæ–°å¢2è™Ÿæœƒå“¡æ¸¬è©¦
[33mfa3c5b6[m HEAD@{97}: commit (merge): åˆä½µ main åˆ†æ”¯ï¼Œè§£æ±ºè¡çª
[33mee527a2[m HEAD@{98}: commit: è§£é™¤è¿½è¹¤ obj å¿«å–æª”æ¡ˆä¸¦æäº¤ .gitignore
[33m95b03aa[m HEAD@{99}: commit: æš«å­˜ .gitignoreï¼Œæº–å‚™åˆä½µ main
[33ma58e11e[m HEAD@{100}: reset: moving to HEAD
[33ma58e11e[m HEAD@{101}: merge origin/main: updating HEAD
[33ma58e11e[m HEAD@{102}: reset: moving to HEAD
[33ma58e11e[m HEAD@{103}: commit: æäº¤æ‰€æœ‰è®Šæ›´
[33me7fdde7[m HEAD@{104}: checkout: moving from yayaaaaj to yayaaaaj
[33me7fdde7[m HEAD@{105}: checkout: moving from merge-backstage-to-yaya to yayaaaaj
[33me76e27e[m HEAD@{106}: reset: moving to HEAD
[33me76e27e[m HEAD@{107}: commit: ä¿®æ”¹å°ˆæ¡ˆæª”æ¡ˆï¼ˆcsprojï¼‰
[33ma349e04[m HEAD@{108}: commit: æ¸…ç† bin å’Œ obj ç·¨è­¯æš«å­˜è³‡æ–™å¤¾
[33m4ba6d78[m HEAD@{109}: commit: æ¸…ç†ä¸å¿…è¦çš„å»ºç½®æª”æ¡ˆ
[33me7fdde7[m HEAD@{110}: checkout: moving from yayaaaaj to merge-backstage-to-yaya
[33me7fdde7[m HEAD@{111}: checkout: moving from yayaaaaj to yayaaaaj
[33me7fdde7[m HEAD@{112}: commit: ä¿®æ”¹ï¼šé¦–é ã€åˆ†é¡é ã€èªªæ˜é å…§å®¹ï¼Œåˆªé™¤ä¸éœ€è¦çš„ViewModel
[33m6509a1a[m HEAD@{113}: commit: æ–°å¢ï¼šè¯ç¹«ç´€éŒ„ã€å»ºç«‹åˆ†é¡èˆ‡æ­·å²è¨‚å–®é 
[33mc580fad[m HEAD@{114}: commit: æ–°å¢ï¼šCreate èˆ‡ è¯ç¹«å®¢æœç•«é¢
[33m907bbea[m HEAD@{115}: commit: æ–°å¢ï¼šå¾Œå°ç®¡ç†è³‡æ–™æ¨¡å‹
[33m2001636[m HEAD@{116}: commit: èª¿æ•´ï¼šå°è¦½åˆ—æ–°å¢æœƒå“¡è³‡è¨ŠæŒ‰éˆ•å€å¡Š
[33mc54c7d7[m HEAD@{117}: commit: ä¿®æ”¹ï¼šå•†å“é é¢åŠ å…¥ç§ŸæœŸèªªæ˜èˆ‡åˆ†é¡æ¸…å–®é¡¯ç¤ºæ›´æ­£v1.1
[33m5d137ab[m HEAD@{118}: commit: æ–°å¢ï¼šFurnitureController åŠ å…¥è¨‚å–®æŸ¥è©¢_æœƒå“¡åŠŸèƒ½_å®¢æœæŸ¥è©¢/è¡¨å–®å¡«å¯«_ä¿®æ­£åŸå…ˆçš„æ§åˆ¶å™¨v1.1
[33mdb9dd3a[m HEAD@{119}: commit: å®¶å…·é¦–é èˆ‡å•†å“é åŠŸèƒ½v1.0ï¼ˆControllerã€Viewã€ViewModelï¼‰
[33mb9074f2[m[33m ([m[1;31morigin/yayaaaaaj[m[33m)[m HEAD@{120}: checkout: moving from yayaaaaaj to yayaaaaj
[33mb9074f2[m[33m ([m[1;31morigin/yayaaaaaj[m[33m)[m HEAD@{121}: commit: å®¶å…·é¦–é _åˆ†é¡_å•†å“é åˆ‡ç‰ˆv.1.0
[33mb6e4e4d[m HEAD@{122}: checkout: moving from main to yayaaaaaj
[33mb6e4e4d[m HEAD@{123}: clone: from https://github.com/1F9C2/zuHause
