<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="zuHause/**" />
    <Compile Remove="Tests/**" />
    <Compile Remove="test_data_query.cs" />
    <Compile Include="query_database.cs" />
  </ItemGroup>
</Project>